# screenlink

./: .gitignore  README.md  auto_connect_guide.md  bash.exe.stackdump  debug_guide.md  fix_issues.md  install_adb_and_update_app.bat  quick_test.bat  start_server.bat  test_connection_fix.md  test_connection_order.md  test_connection_validation.sh  test_fix.md  test_fix_analysis.md  test_fixed_video.bat  test_multi_sender.bat  test_remote_display.md  test_video_debug.bat  test_video_fixed.bat  修复总结.md  重复投屏问题修复.md
android_combined/: local.properties  test_changes.md
android_receiver/: settings.gradle.kts
android_sender/: settings.gradle.kts
screenlink_new/: PROJECT_SUMMARY.md  README.md  build.gradle  build_and_install.bat  build_and_install.sh  gradle.properties  local.properties  settings.gradle  简单屏幕共享使用说明.md  问题分析和解决方案.md
screenlink_new/app/: build.gradle  proguard-rules.pro
screenlink_new/app/src/main/: AndroidManifest.xml
screenlink_new/app/src/main/java/com/screenlink/newapp/: AppIconUtils.kt  BackgroundService.kt  ClientAdapter.kt  DisplayActivity.kt  MainActivity.kt  PeerConnectionManager.kt  PhoneCallReceiver.kt  RemoteDisplayActivity.kt  ScreenCaptureManager.kt  ScreenCaptureService.kt  ScreenShareService.kt  SignalingClient.kt  SimpleMainActivity.kt  SimpleScreenShareService.kt  TestActivity.kt  UIManager.kt  WebRTCManager.kt  文件功能说明.md
screenlink_new/app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_simple_main.xml
screenlink_new/app/src/main/res/values/: strings.xml  styles.xml
signaling_server/: README.md  start.sh  (+8 more)
(+43 files in other folders)
