plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.screenlink.newapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.screenlink.newapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // WebRTC依赖
    implementation 'com.dafruits:webrtc:123.0.0'
    
    // WebSocket依赖
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    
    // OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
} 